{
  "name": "convert-metric",
  "version": "0.1.2",
  "description": "Converts a string with imperial units to metric units.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "metric",
    "imperial",
    "unit",
    "convert",
    "string"
  ],
  "author": {
    "name": "Luke Nimtz",
    "email": "luke.nimtz@gmail.com",
    "url": "www.lukenimtz.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/protometa/convert-metric.git"
  },
  "license": "ISC",
  "dependencies": {
    "convert-units": "0.0.7"
  }
}
